#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 01 15:07:34 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples-flows-global-element.xml,global.xml
