#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 12:07:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
