#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 01:04:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=soap-wsdl-impl-in-mule-and-consume.xml
