#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 09:50:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=webservice-example-soap-consume.xml
