#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 17:02:13 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception-handling-application.xml
