#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 17:34:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=choice-router-and-flow-reference.xml
