#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 15:58:32 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handling-via-global-exception.xml,global.xml
domain=default
