#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 11 09:42:48 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=rollback-exception-stratergy.xml
