#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/d52234da-e118-4407-82aa-19ed4e3bf272 # 
title: American Flight Specification 
version: 1.0

/flights:
 get:
  queryParameters: 
    code:
  responses:
      200:
       body:
        application/json:
         example: |
          {
            "flight_id":"20", "flight_name":"shubham","flight_location":"USA"
            }
        
          

 post:
  body:
   application/json:
     example: |
       { "flight_id":30,"flight_name":"vaish","flight_location":"america"}
  responses: 
    201:
     body:
      application/json:
       example: |
        {"message": "flight added but not really "}

/{ID}:
 get:
  responses: 
    200:
     body:
      application/json:
       example: |
        {"flight_id":40,"flight_name":"sumit","flight_location":"india" }

