#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 09 11:10:19 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-expression-language-example.xml
