#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 10:03:19 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=soap-wsdl-impl-mule-consume2.xml
