#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 08:54:20 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=choice-router-flow-reference-2.xml
